{
  "name": "broject_ui",
  "version": "1.0.4",
  "type": "module",
  "types": "./dist/index.d.ts",
  "description": "Simple UI library based on headlessUI for vuejs",
  "files": [
    "dist"
  ],
  "index": "./dist/broject_ui.umd.cjs",
  "module": "./dist/broject_ui.js",
  "exports": {
    ".": {
      "import": "./dist/broject_ui.js",
      "require": "./dist/broject_ui.umd.cjs"
    }
  },
  "scripts": {
    "build": "vite build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/vue-fontawesome": "^3.0.5",
    "@headlessui/vue": "^1.7.16",
    "@heroicons/vue": "^2.0.18",
    "@popperjs/core": "^2.11.8",
    "vite-plugin-dts": "^3.6.3",
    "vue": "^3.3.8"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.5.0"
  }
}
